#AITetris Config Settings
#Wed Nov 29 21:54:15 KST 2017
effectVolume=0.6
time=600000
lineRemoveWeight=230
voidCellStickyWallWeight=50
belowVoidCellWeight=-100
createVoidCellWeight=-100
bottomCellsWeight=20
blockDownWeight=10
backgroundVolume=0.6
voidCellbetweenBlocksWeight=30
masterVolume=0.6
