#AITetris Config Settings
#Sat Nov 25 20:19:59 KST 2017
effectVolume=0.6
lineRemoveWeight=230
voidCellStickyWallWeight=50
belowVoidCellWeight=-100
createVoidCellWeight=-100
bottomCellsWeight=20
blockDownWeight=10
backgroundVolume=0.6
voidCellbetweenBlocksWeight=30
masterVolume=0.6
