#AITetris Config Settings
#Tue Nov 28 15:21:50 KST 2017
effectVolume=0.6
lineRemoveWeight=230
voidCellStickyWallWeight=50
belowVoidCellWeight=-100
createVoidCellWeight=-100
bottomCellsWeight=20
blockDownWeight=10
backgroundVolume=0.6
voidCellbetweenBlocksWeight=30
masterVolume=0.6
