#AITetris Config Settings
#Sun Nov 19 19:30:34 KST 2017
effectVolume=0.7
lineRemoveWeight=250
voidCellStickyWallWeight=50
belowVoidCellWeight=-100
createVoidCellWeight=-100
bottomCellsWeight=20
blockDownWeight=10
backgroundVolume=0.5
voidCellbetweenBlocksWeight=30
masterVolume=0.4
